# spring-kafka-avro-poc

./: README.md
spring-kafka-avro/: pom.xml
spring-kafka-avro/src/main/java/com/example/spring_kafka_avro/: DemoApplication.java
spring-kafka-avro/src/main/java/com/example/spring_kafka_avro/configuration/: ApplicationConfiguration.java  SchemaRegistryConfiguration.java
spring-kafka-avro/src/main/java/com/example/spring_kafka_avro/controller/: DoctorController.java
spring-kafka-avro/src/main/java/com/example/spring_kafka_avro/dto/: Doctor.java  DoctorDto.java  Doctor_back.java
spring-kafka-avro/src/main/java/com/example/spring_kafka_avro/event/: DoctorEvent.java  DoctorEvent_back.java
spring-kafka-avro/src/main/java/com/example/spring_kafka_avro/infrastructure/: Channels.java  EventHandler.java
spring-kafka-avro/src/main/java/com/example/spring_kafka_avro/schema/generator/: AvroPojoSchemaGenerator.java
spring-kafka-avro/src/main/java/com/example/spring_kafka_avro/service/: ActionService.java
spring-kafka-avro/src/main/resources/: application.properties  docker-compose.yaml  employee-schema.avsc  kafka_server_jaas.conf  zookeeper_jaas.conf
spring-kafka-avro/src/main/resources/avro/: doctorevent.avsc
spring-kafka-avro/src/main/resources/kafka_data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
spring-kafka-avro/src/main/resources/kafka_data/__consumer_offsets-22/: partition.metadata
spring-kafka-avro/src/main/resources/kafka_data/__consumer_offsets-6/: partition.metadata
spring-kafka-avro/src/main/resources/kafka_data/_consumer_offsets-0/: partition.metadata
spring-kafka-avro/src/main/resources/kafka_data/_schemas-0/: partition.metadata
spring-kafka-avro/src/main/resources/kafka_data/actionedEvents-0/: partition.metadata
spring-kafka-avro/src/main/resources/kafka_data/incomingEvents-0/: partition.metadata
spring-kafka-avro/src/test/java/com/example/spring_kafka_avro/: DemoApplicationTests.java
