spring.application.name=demo
spring.cloud.stream.defaultBinder=kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9093
spring.cloud.stream.kafka.binder.schemaRegistryClient.endpoint=http://localhost:8081

spring.cloud.stream.bindings.input.destination=doctor-details
spring.cloud.stream.bindings.input.content-type=application/*+avro

spring.cloud.stream.bindings.output.destination=doctor-details
spring.cloud.stream.bindings.output.content-type=application/*+avro
